[ti:If]
[ar:丁可]
[al:]

[00:01.46]歌名：If
[00:02.37]歌手：丁可
[00:03.54]
[00:21.79]I can your danger soul
[00:25.70]think so you'll say hello
[00:29.82]breaking find you go
[00:33.80]break down you by below
[00:37.79]
[00:40.74]and you down think
[00:44.42]think so you freaking down
[00:48.41]say Hi to send you go
[00:52.49]break down by blow
[00:57.16]
[01:03.03]and you think to go
[01:06.77]you don't know I love you so
[01:11.04]breaking down you find you go
[01:15.16]I can down to soul
[01:19.30]
[01:26.53]and you the resent soul
[01:30.29]don't feake just danger soul
[01:34.46]breaking the find you go
[01:38.67]break down you by blow
[01:42.42]
[01:48.97]and you think to go
[01:52.92]you don't know I love you so
[01:56.91]break down you try to go
[02:01.20]I can down to soul
[02:05.18]
[02:07.74]you don't know you try to go
[02:11.48]you don't know I love you so
[02:15.58]break down you try to go
[02:20.42]I can down to soul
[02:24.40]
