[00:02.55]No Matter
[00:03.25]演唱：范玮琪
[00:04.10]
[00:09.72]A smile upon your face
[00:11.35]And feathers dance in grace
[00:15.73]Your thousand kisses
[00:17.01]This is our time and space
[00:19.85]Forever has no pace
[00:24.39]What if this is
[00:26.45]A moment and a place
[00:28.42]For lovers in a haste?
[00:32.83]See what bliss is
[00:35.05]If this is all we have
[00:36.95]Tomorrow we must go
[00:40.92]You should know
[00:43.36]I don’t care at all
[00:47.01]wherever you want to go
[00:49.94]I’ll feel at home
[00:51.32]No matter through the rise or fall
[00:56.37]Through every bend
[00:58.50]Until the end
[00:59.95]Cause darling, I don’t care at all
[01:04.19]Whatever life has in store
[01:06.87]I’ll ask no more
[01:08.48]No matter how tomorrow calls
[01:13.41]Time made a vow
[01:15.56]Forever now
[01:18.28]Fire flies in the air
[01:20.27]The fever drawing near
[01:24.48]Before the love strikes
[01:26.70]Someone has lit the stars
[01:28.85]And shadows mold the scars
[01:33.22]In the moonlight
[01:35.18]But only here we are
[01:37.34]Unbroken driven far
[01:41.62]From the first time
[01:43.80]If this is all we have
[01:46.04]Tomorrow we must go
[01:49.23]You should know
[01:50.68]
[01:52.15]I don’t care at all
[01:55.57]wherever you want to go
[01:58.37]I’ll feel at home
[01:59.91]No matter through the rise or fall
[02:04.85]Through every bend
[02:06.91]Until the end
[02:08.69]Cause darling, I don’t care at all
[02:12.77]Whatever life has in store
[02:15.61]I’ll ask no more
[02:17.07]No matter how tomorrow calls
[02:22.00]Time made a vow
[02:24.12]Forever now
[02:26.80]When we awake to the morning and break
[02:30.10]The moment, then repent
[02:35.30]And then confused, feeling, something’s been bruised
[02:38.40]We must go, but you’ll know
[02:43.69]I don’t care at all...
[02:52.20]feel the rise or fall...
[03:00.72]I don’t care at all
[03:04.10]wherever you want to go
[03:07.10]I’ll feel at home
[03:08.50]No matter through the rise or fall
[03:13.37]Through every bend
[03:15.45]Until the end
[03:17.04]Cause darling, I don’t care at all
[03:24.33]I’ll ask no more
[03:25.67]No matter how tomorrow calls
[03:30.68]Time made a vow
[03:32.75]Forever now
[03:35.09]don’t care at all...
[03:50.37]