[00:02.7]Shining Friends
[00:02.65] 演唱：冯曦妤
[00:02.79]
[00:10.84]A little faith Brightens a rainy day
[00:14.27]Life is difficult you can't go away
[00:20.48]Don't hide yourselve in the corner
[00:23.90]You have my place to stay
[00:29.84]Sorrow is gonna say goodbye
[00:32.23]Opens up You'll see the happy sunshine
[00:38.8]Keep going on with your dream
[00:40.89]Chasing tomorrow's sunrise
[00:42.38]The spirit can never die
[00:45.43]Sun will shine, my friend
[00:49.61]Won't let you cry, my dear
[00:54.11]Seeing you shed a tear
[00:56.17]Make my world disappear
[00:58.83]You'll never be alone in darkness
[01:03.50]See my smile, my friend
[01:07.38]We are with you, holding hands
[01:12.74]you have got to believe
[01:14.92]you are my destiny
[01:16.18]We're meant to be your friends
[01:19.25]That's what a friendship be
[01:23.61]
