[ti:相爱的运气]
[ar:万芳]
[al:相爱的运气]

[00:00.00]相爱的运气
[00:02.00]演唱：万芳
[00:06.00]
[00:28.26]总是期待你的早餐
[00:34.91]爱就准时来
[00:39.79]一时的甜甜蜜蜜
[00:43.71]都彷佛忧伤的虚度了
[00:48.20]你确定吗
[00:53.42]我是你早起的理由
[00:58.03]我还在想 我还在想
[01:08.05]我们都是很好的人
[01:13.42]默默忍住不惹谁伤心
[01:18.26]只是幸福啊
[01:22.85]岂只是来来去去
[01:27.71]我们都是很好的人
[01:32.93]也难免要受打击
[01:37.81]只是相爱啊
[01:43.07]还需要运气
[01:46.83]
[02:08.66]总是一部晚场电影
[02:15.03]安静的结束
[02:20.05]戏里的温暖情意
[02:24.13]都只是美丽的消失了
[02:28.63]你确定吗
[02:33.85]我是你晚睡的理由
[02:38.42]我还在想 我还在想
[02:48.36]我们都是很好的人
[02:53.73]默默忍住不惹谁伤心
[02:58.62]只是幸福啊
[03:03.31]岂只是来来去去
[03:07.81]我们都是很好的人
[03:13.18]也难免要受打击
[03:18.24]只是相爱啊
[03:23.57]还需要运气
[03:27.72]
[03:49.21]我们都是很好的人
[03:54.93]默默忍住不惹谁伤心
[03:59.88]只是幸福啊
[04:04.43]岂只是来来去去
[04:09.04]我们都是很好的人
[04:14.53]也难免要受打击
[04:19.48]只是幸福啊
[04:24.32]只是相爱啊
[04:28.43]还需要运气
[04:33.76]你确定吗
[04:38.79]我们有相爱的运气
[04:43.44]我还在想 我还在想
[04:53.30]我还在想 我还在想
[05:02.56]
