[00:01.00]空白格
[00:02.00]演唱：蔡健雅
[00:03.14]
[00:35.47]其实很简单 其实很自然
[00:42.49]两个人的爱由两人分担
[00:49.27]其实并不难 是你太悲观
[00:55.51]隔着一道墙不跟谁分享
[01:00.32]不想让你为难
[01:06.48]你不再需要给我个答案
[01:12.14]我想你是爱我的
[01:15.85]我猜你也舍不得
[01:19.21]但是怎么说 总觉得
[01:21.96]我们之间留了太多空白格
[01:26.20]也许你不是我的
[01:29.24]爱你却又该割舍
[01:31.94]分开或许是选择
[01:36.05]但它也可能是我们的缘分
[01:42.21]
[02:04.09]其实很简单 其实很自然
[02:10.58]两个人的爱由两人分担
[02:16.93]其实并不难 是你太悲观
[02:23.49]隔着一道墙不跟谁分享
[02:28.79]不想让你为难
[02:35.22]你不再需要给我个答案
[02:41.79]我想你是爱我的
[02:45.37]我猜你也舍不得
[02:48.33]但是怎么说 总觉得
[02:51.11]我们之间留了太多空白格
[02:55.42]也许你不是我的
[02:58.60]爱你却又该割舍
[03:01.60]分开或许是选择
[03:05.56]但它也可能是我们的缘分
[03:11.74]我想你是爱我的
[03:15.24]我猜你也舍不得
[03:18.20]但是怎么说 总觉得
[03:21.14]我们之间留了太多空白格
[03:25.35]也许你不是我的
[03:28.53]爱你却又该割舍
[03:31.41]分开或许是选择
[03:35.48]但它也可能是我们的缘分
[03:43.19]