
[00:02.79]蓝短裤（儿童版）
[00:04.11]演唱;郁可唯
[00:10.89]
[00:11.14]啦啦啦
[00:43.23]我瞇着眼睛透过老榕树的叶子看太阳
[00:49.23]老榕树它闭着眼睛也知道
[00:52.07]有个小孩喜欢躺在草地上
[00:54.75]耳朵旁边飞来一只蜜蜂
[00:57.41]牠生气的告诉我
[01:00.12]说我不应该用衣服上的花儿来骗牠
[01:04.98]啦… 没有骗牠 啦啦… 没有骗牠
[01:16.59]不知道哪里来的一滴眼泪
[01:19.02]打到蜜蜂的翅膀 我睁大了眼睛看
[01:23.65]看 担心蜜蜂有没有受伤
[01:27.46]老榕树它丢下一片叶子
[01:30.20]叫我赶快回家
[01:32.32]我说我身上的小黄花
[01:35.30]是妈妈帮我画上去的啊
[01:38.01]啦… 妈妈画的呀 啦啦… 妈妈画的呀
[01:49.28]洗干净的衣服 栓上几朵小黄花
[01:54.71]穿上温暖的阳光然后穿在我身上
[02:00.13]洗干净的衣服 栓上几朵小黄花
[02:05.62]穿上温暖的阳光然后穿在我身上
[02:10.85]
[02:16.55]老榕树偷偷看我一眼
[02:20.26]它终于说了话
[02:22.15]嘿~你真是个爱幻想的小黄瓜呀
[02:27.48]啦…啦… 爱幻想的小黄瓜
[02:32.85]啦…啦… 爱幻想的小黄瓜
[02:37.57]啦… 小黄瓜 啦啦… 小黄花
[02:48.51]啦啦… 小黄瓜 啦啦… 小黄花
[02:59.10]
[03:00.29]哈哈没穿鞋子的脚丫
[03:02.88]五个一组玩骑马打仗
[03:05.62]看着他们玩的很开心
[03:08.36]我终于让我的脖子躺下
[03:10.70]嘿~哈哈没穿鞋子的脚丫
[03:13.80]五个一组玩骑马打仗
[03:16.46]看着他们玩的很开心
[03:19.19]我终于让我的脖子躺下
[03:21.69]啦… 骑马打仗
[03:26.71]啦啦… 玩的很开心
[03:32.22]啦… 骑马打仗
[03:37.83]啦啦… 玩的很开心 哈啾
[03:44.74]
[03:53.04]小黄 小黄 我们回家吧
[03:59.18]好像快要下雨了耶…
[04:00.80]
[04:07.18]我瞇着眼睛透过老榕树的叶子看太阳
[04:16.07]
[04:21.11]老榕树它闭着眼睛也知道
[04:24.71]有个小孩喜欢 喜欢一个人躺在草地上
[04:33.63]
[04:36.35]你知道吗
[04:38.90]耳朵旁边飞来一只蜜蜂 牠告诉我
[04:45.75]说我不应该用衣服上的花儿来骗牠
[04:52.77]不知道哪里来的一滴眼泪
[04:56.40]打到蜜蜂的翅膀
[04:59.80]我睁大了眼睛看 蜜蜂有没有受伤
[05:07.87]老榕树偷偷看我一眼
[05:13.90]它终于说了话
[05:18.28]你知道它说了什么吗？
[05:21.04]
